n= [3, 4, -7, 1, 3, 3, 1, 4]
output = []
current_sum = 0

for i in range(len(n)):
  current_sum = n[i]
  for j in range(i + 1, len(n)):
    current_sum += n[j]
    if current_sum == 0:
      output.append(n[i:j + 1])
      break
print(output)

product_sales = {}

num_items = int(input("Enter the number of items sold: "))


for i in range(num_items):
    name = input("Enter item name: ")
    quantity = int(input("Enter quantity sold: "))
    price = float(input("Enter price per item: "))
    if name in product_sales:
        product_sales[name]["total_sales"] += quantity * price
        product_sales[name]["count"] += 1
    else:
        product_sales[name] = {"total_sales": quantity * price, "count": 1}


print("Average sales per product:")
for product, data in product_sales.items():
    if data["count"] > 0:
        avg_sales = data["total_sales"] / data["count"]
        print(f"{product}: {avg_sales}")
    else:
        print(f"No sales recorded for {product}")
